{
  "name": "toolsio-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.14",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link": "^1.2.1",
    "apollo-link-context": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "apollo-link-ws": "^1.0.7",
    "apollo-utilities": "^1.0.11",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.5",
    "cloudinary-react": "^1.0.6",
    "fullcalendar": "^3.9.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "html2canvas": "^1.0.0-alpha.12",
    "i18n-react": "^0.6.4",
    "jquery": "^3.3.1",
    "jquery.easing": "^1.4.1",
    "jsonwebtoken": "^8.2.1",
    "jspdf": "^1.4.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-apollo": "^2.1.1",
    "react-chartjs-2": "^2.7.0",
    "react-country-region-selector": "^1.2.3",
    "react-datepicker": "^1.4.0",
    "react-dom": "^16.3.0",
    "react-dropzone": "^4.2.9",
    "react-localization": "1.0.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "semantic-ui-transition": "^2.3.1",
    "semantic-ui-visibility": "^2.3.1",
    "shortid": "^2.2.8",
    "subscriptions-transport-ws": "^0.9.7",
    "validator": "^9.4.1",
    "whatwg-fetch": "^2.0.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(react-apollo)/)"
    ]
  },
  "devDependencies": {
    "apollo-upload-client": "^8.0.0",
    "autoprefixer": "8.2.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-jest": "22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.3.2",
    "clean-webpack-plugin": "^0.1.19",
    "connect-history-api-fallback": "1.5.0",
    "cross-spawn": "6.0.5",
    "css-loader": "0.28.11",
    "cypress": "^3.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "4.19.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "7.7.0",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "http-proxy-middleware": "0.18.0",
    "jest": "22.4.3",
    "json-loader": "0.5.7",
    "node-sass": "^4.9.2",
    "object-assign": "^4.1.1",
    "postcss-loader": "^2.1.3",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.7",
    "style-loader": "0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "1.0.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config ./config/webpack.dev.js",
    "build": "webpack --config ./config/webpack.prod.js",
    "build:test": "webpack --config ./config/webpack.dev.js && mv config/dist/index.html config/dist/404.html",
    "start:test": "http-server config/dist -a lvh.me -p 3000 . &",
    "//": [
      "prebuild rm -rf ./dist",
      "postbuild mv ./config/dist ./ && cp ./public/favicon.ico ./dist && cp -r ./public/error_pages ./dist"
    ],
    "postbuild": "cp ./public/favicon.ico ./config/dist && cp -r ./public/error_pages ./config/dist",
    "test": "jest './__test__'",
    "test:watch": "npm test -- --watch",
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run",
    "kill:http-server": "pkill -f http-server"
  }
}
